{
    "name": "salamikola/laravel-ddscanner",
    "description": "This package scans through laravel project and remove dd and ddd function",
    "type": "library",
    "require": {
        "illuminate/console": "^8.0|^9.0|^10.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Salamikola\\LaravelDDScanner\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Salami Kolawole",
            "email": "salamikolawole989@gmail.com"
        }
    ],
    "minimum-stability": "beta"
}
